# GadgetEngine

./: .clang-tidy  .gitignore  .gitmodules  .runsettings  DataBuilder.lnk  GadgetEngine.sln  LICENSE  README.md  Tests.bat  build-resources.bat  premake.bat  premake5.lua
.github/workflows/: c-cpp.yml
DataBuilder/: BuildOptions.cpp  BuildOptions.h  DX12_ShaderCompiler.cpp  DX12_ShaderCompiler.h  DataBuilder.vcxproj  Main.cpp
GadgetDLL/: GadgetAPI.cpp  GadgetDLL.vcxproj  GadgetDLL.vcxproj.filters  dllmain.cpp
GadgetEngine/: App.cpp  App.h  Config.cpp  Config.h  ConfigParser.cpp  ConfigParser.h  Debug.cpp  Debug.h  EngineVars.cpp  EngineVars.h  Gadget.h  GadgetEngine.vcxproj  GadgetEngine.vcxproj.filters  GadgetEnums.h  GameInterface.h  LocManager.cpp  LocManager.h  Random.h  RenderSurface.h  ScreenCoordinate.h  Window.h
GadgetEngine/Animation/: AnimClip.cpp  AnimClip.h  AnimMesh.cpp  AnimMesh.h  AnimVertex.h  Animator.cpp  Animator.h  KeyFrame.h  Skeleton.cpp  Skeleton.h
GadgetEngine/Audio/: Audio.cpp  Audio.h  AudioClip.h  AudioListener.cpp  AudioListener.h  AudioSource.cpp  AudioSource.h  FMODAudioClipLoader.cpp  FMODAudioClipLoader.h  FMODHelper.h
GadgetEngine/Concurrency/: SpinLock.cpp  SpinLock.h
GadgetEngine/Core/: FileSystem.cpp  FileSystem.h  Time.cpp  Time.h
GadgetEngine/Data/: Array.h  Bitset.h  DList.h  Graph.h  HashSet.h  HashTable.h  List.h  Pair.h  Queue.h  Stack.h  StaticArray.h  StaticHashTable.h  String.h
GadgetEngine/Events/: AppEvent.h  Event.h  EventHandler.cpp  EventHandler.h  KeyEvent.h  MouseEvent.h
GadgetEngine/Game/: BasicSceneManager.cpp  BasicSceneManager.h  Component.cpp  Component.h  ComponentFactory.cpp  ComponentFactory.h  GameLogicComponent.cpp  GameLogicComponent.h  GameLogicManager.cpp  GameLogicManager.h  GameObject.cpp  GameObject.h  Scene.cpp  Scene.h  SceneComponent.h
GadgetEngine/Graphics/: Camera.cpp  Camera.h  Color.h  Cubemap.cpp  Cubemap.h  FontInfo.h  FrameBuffer.h  LightSource.h  Mesh.h  MeshInfo.h  MeshInstanceInfo.h  Renderer.h  Shader.h  Texture.h  TextureInfo.h  Vertex.h  ViewportRect.h
GadgetEngine/Input/: GamepadEvent.h  Input.cpp  Input.h  InputEnums.h  InputGesture.cpp  InputGesture.h  InputType.h  KeyEvent.h  MouseEvent.h
GadgetEngine/Math/: Angle.cpp  Angle.h  Euler.cpp  Euler.h  Math.h  MathObjects.h  Matrix.h  Matrix2.cpp  Matrix3.cpp  Matrix4.cpp  Matrix4x3.cpp  Quaternion.cpp  Quaternion.h  Vector.h
GadgetEngine/Memory/: AlignedAllocator.h  DoubleStackAllocator.cpp  DoubleStackAllocator.h  GlobalAllocator.cpp  GlobalAllocator.h  PoolAllocator.h  StackAllocator.cpp  StackAllocator.h
GadgetEngine/Physics/: BoxCollider2D.h  BulletHelper.h  Collider.cpp  Collider.h  CollisionSystem.cpp  CollisionSystem.h  CubeCollider.h  MeshCollider.cpp  MeshCollider.h  PhysManager.cpp  PhysManager.h  Rigidbody.cpp  Rigidbody.h  SphereCollider.h
GadgetEngine/Platform/: PlatformUtils.cpp  PlatformUtils.h
GadgetEngine/Resource/: BinaryBlobResource.h  Resource.h  ResourceManager.cpp  ResourceManager.h
GadgetEngine/Serializers/: ContainerSerializer.h  ResourceContainerSerializer.h
GadgetEngine/Utils/: ActionTimer.cpp  ActionTimer.h  ByteSequencer.cpp  ByteSequencer.h  GUID.cpp  GUID.h  Hash.h  NamedVar.h  Profiler.cpp  Profiler.h  SIDArrayCache.h  StringID.cpp  StringID.h  Utils.h  Var.h
Game/: CameraController.h  ExampleGame.h  ExampleScene.h  Game.vcxproj  Game.vcxproj.filters  Main.cpp  ObjectRotator.h  PlayerController.h  PongMenuScene.h  PongMenuSceneHandler.h  ProjectileController.h  ProjectileObject.h  StarHawxDefines.h
Resources/: CrouchWalk.fbx  Idle.fbx  StandingUp.fbx  YBot.fbx  resources.json
Resources/Arwing/: Arwing.mtl
SDK/: LIBS.sln  make_libs.bat  premake5.lua
SDK/FMOD/: LICENSE.TXT
SDK/_prj/: BulletCollision.vcxproj  BulletCollision.vcxproj.filters  BulletDynamics.vcxproj  BulletDynamics.vcxproj.filters  (+11 more)
Tests/: ArrayTests.cpp  HashTableTests.cpp  ListTests.cpp  ListTests.h  StaticArrayTests.cpp  StaticHashTableTests.cpp  StringTests.cpp  Tests.vcxproj  Tests.vcxproj.filters
Workbench/: App.xaml  App.xaml.cs  BaseViewModel.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  NewProjectControl.xaml  NewProjectControl.xaml.cs  NewProjectViewModel.cs  OpenProjectControl.xaml  OpenProjectControl.xaml.cs  OpenProjectViewModel.cs  ProjectBrowser.xaml  ProjectBrowser.xaml.cs  ProjectViewModel.cs  SceneViewModel.cs  Serializer.cs  Utils.cs  Workbench.csproj
Workbench/Common/: BaseViewModel.cs  RelayCommand.cs
Workbench/Dev/: CppTemplates.cs  VisualStudioHelper.cs
Workbench/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Workbench/Editors/: ComponentView.xaml  ComponentView.xaml.cs  GameObjectView.xaml  GameObjectView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  SceneEditorView.xaml  SceneEditorView.xaml.cs
Workbench/Editors/Components/: CppComponentView.xaml  CppComponentView.xaml.cs  TransformComponentView.xaml  TransformComponentView.xaml.cs
Workbench/GadgetWrapper/: GadgetAPI.cs
Workbench/Game/: ComponentVM.cs  CppComponentVM.cs  GameObjectVM.cs  SceneVM.cs  TransformComponentVM.cs
Workbench/GameProject/: NewProjectVM.cs  OpenProjectVM.cs  ProjectVM.cs  SceneVM.cs
Workbench/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.wbn  template.xml
Workbench/ProjectTemplates/EmptyProject/Code/: Main.cpp
Workbench/Utils/: LogView.xaml  LogView.xaml.cs  Logger.cs  Serializer.cs  UndoRedo.cs  Utils.cs
Workbench/Utils/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Workbench/Views/: AddCppDialog.xaml  AddCppDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectControl.xaml  NewProjectControl.xaml.cs  OpenProjectControl.xaml  OpenProjectControl.xaml.cs  ProjectBrowserWindow.xaml  ProjectBrowserWindow.xaml.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  UnsavedChangesView.xaml  UnsavedChangesView.xaml.cs
WorkbenchCPP/: EditorApp.cpp  EditorApp.h  Main.cpp  WorkbenchCPP.vcxproj  WorkbenchCPP.vcxproj.filters  main.template  premake-template.lua  premake.template
premake/: common.lua
(+253 files in other folders)
