<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\Build\Workbench</BaseOutputPath>
    <Configurations>Debug;Release;Develop</Configurations>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="EnvDTE80">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="EnvDTE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectTemplates\EmptyProject\Code\Main.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\MSVCProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\MSVCSolution">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\project.wbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\screenshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\template.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo D|xcopy &quot;$(SolutionDir)Build\GadgetDLL\$(Configuration)\*.dll&quot; &quot;$(TargetDir)&quot; /y /E /d&#xD;&#xA;echo D|xcopy &quot;$(SolutionDir)Build\SDL2\$(Configuration)\*.dll&quot; &quot;$(TargetDir)&quot; /y /E /d&#xD;&#xA;echo D|xcopy &quot;$(SolutionDir)SDK\Assimp\bin\x64\*.dll&quot; &quot;$(TargetDir)&quot; /y /E /d&#xD;&#xA;echo D|xcopy &quot;$(SolutionDir)SDK\_Gadget\include\*.*&quot; &quot;$(TargetDir)_Gadget\include\&quot; /s /y /E /d&#xD;&#xA;echo D|xcopy &quot;$(SolutionDir)SDK\_Gadget\lib\$(Configuration)\*.*&quot; &quot;$(TargetDir)_Gadget\lib\$(Configuration)\&quot; /s /y /E /d" />
  </Target>

</Project>
