<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\Build\Workbench</BaseOutputPath>
    <BaseIntermediateOutputPath>..\Build\Intermediate\Workbench</BaseIntermediateOutputPath>
    <Configurations>Debug;Release;Develop</Configurations>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectTemplates\EmptyProject\Code\Main.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\MSVCProject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\MSVCSolution">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\project.wbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\screenshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectTemplates\EmptyProject\template.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo D|xcopy &quot;$(SolutionDir)Build\GadgetDLL\$(Configuration)\*.dll&quot; &quot;$(TargetDir)&quot; /y /E&#xD;&#xA;echo D|xcopy &quot;$(SolutionDir)Build\SDL2\$(Configuration)\*.dll&quot; &quot;$(TargetDir)&quot; /y /E&#xD;&#xA;echo D|xcopy &quot;$(SolutionDir)SDK\Assimp\bin\x64\*.dll&quot; &quot;$(TargetDir)&quot; /y /E&#xD;&#xA;echo D|xcopy &quot;$(SolutionDir)SDK\_Gadget\include\*.*&quot; &quot;$(TargetDir)_Gadget\include\&quot; /s /y /E&#xD;&#xA;echo D|xcopy &quot;$(SolutionDir)SDK\_Gadget\lib\$(Configuration)\*.*&quot; &quot;$(TargetDir)_Gadget\lib\$(Configuration)\&quot; /s /y /E" />
  </Target>

</Project>
